{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": false,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2018",
    "types": ["jest", "./types/fix-intl"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.ts~"
  ]

}
